{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {
      "outputs": [],
      "dependsOn": []
    },
    "test": {
      "outputs": [],
      "dependsOn": []
    },
    "dev": {
      "cache": false
    }
  }
}
